x = [(input("Введите вещественные числа: ")) for i in range(5)] #вводятся числа с клавиатуры
num = 0 # ввод переменной
n = [float(num) for (num) in x] #указание вещественных чисел 
b = [int(num) for (num) in n] #генерация списка с целыми частями 
print("целые части ", b)